FROM amazonlinux:2023

ENV GRAALVM_VERSION=22.3.1
ENV TARGET_ARCH=aarch64

# Install necessary packages

RUN dnf install -y \
    bash \
    gzip \
    tar

# Install GraalVM

ENV GRAALVM_FILENAME="graalvm-ce-java19-linux-${TARGET_ARCH}-${GRAALVM_VERSION}.tar.gz"
RUN curl -Lo /graalvm.tar.gz "https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-${GRAALVM_VERSION}/${GRAALVM_FILENAME}" # "https://download.oracle.com/graalvm/23/latest/graalvm-jdk-23_linux-aarch64_bin.tar.gz"
RUN mkdir /graalvm
RUN tar -xzvf /graalvm.tar.gz -C /graalvm --strip-components=1
ENV JAVA_HOME=/graalvm
ENV PATH="/graalvm/bin:$PATH"
RUN gu install native-image

# Install Leiningen

RUN curl -Lo /lein https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein
RUN mv /lein /usr/bin/
RUN chmod +x /usr/bin/lein
RUN lein

# Install more packages

RUN dnf install -y \
    gcc \
    glibc-devel \
    # java-23-amazon-corretto-devel \
    zlib-devel \
    libstdc++-static

RUN dnf clean all


# Copy project

COPY . /app
WORKDIR /app

# Build uberjarNecessacy env vars

ENV DTLV_COMPILE_NATIVE=true
# ENV USE_NATIVE_IMAGE_JAVA_PLATFORM_MODULE_SYSTEM=false

# Run build script

CMD ./build.sh
