Args=-H:+PrintClassInitialization \
    --initialize-at-build-time=clojure \
    --initialize-at-run-time=clojure.core.async \
    --initialize-at-run-time=clojure.core.async__init
    # --initialize-at-run-time=clojure.core.cache \
    # --initialize-at-run-time=clojure.core.cache__init \
    # --initialize-at-run-time=clojure.core.reducers \
    # --initialize-at-run-time=clojure.core.reducers__init \
    # --initialize-at-run-time=clojure.core.rrb_vector \
    # --initialize-at-run-time=clojure.core.rrb_vector__init \
    # --initialize-at-run-time=clojure.core.server \
    # --initialize-at-run-time=clojure.core.server__init \
    --initialize-at-run-time=clojure.data \
    --initialize-at-run-time=clojure.data__init \
    # --initialize-at-run-time=clojure.datafy \
    # --initialize-at-run-time=clojure.datafy__init \
    # --initialize-at-run-time=clojure.pprint \
    # --initialize-at-run-time=clojure.pprint__init \
    # --initialize-at-run-time=clojure.reflect \
    # --initialize-at-run-time=clojure.reflect.JavaReflector \
    # --initialize-at-run-time=clojure.stacktrace__init \
    # --initialize-at-run-time=clojure.tools.analyzer
    
