Args=-H:+ReportExceptionStackTraces \
     -H:+UnlockExperimentalVMOptions \
     -H:+PrintClassInitialization \
     -H:Log=registerResource:3 \
     -H:IncludeResources=.* \
     -Djdk.graal.LogFile=native-image-build.log \
     --features=clj_easy.graal_build_time.InitClojureClasses \
     --initialize-at-run-time=missionary.core.,missionary.impl. \
     --initialize-at-build-time=missionary.impl.Propagator$Publisher \
     --native-image-info \
     --no-fallback
  
            